[defaults]
inventory = ./inventory               
remote_user = ec2-user         
host_key_checking = False             
timeout = 30                         
forks = 1                             

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
